spring.application.name=Authentication 
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=mohamedamine2004
spring.datasource.password=mohamedamine2004
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop