spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=mohamedamine2004
spring.datasource.password=mohamedamine2004
spring.jpa.hibernate.ddl-auto=update
server.port=8081
VoucherServise.url =http://localhost:8080/voucherapi/vouchers