spring.application.name=voucher
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=mohamedamine2004
spring.datasource.password=mohamedamine2004
spring.jpa.hibernate.ddl-auto=update